SCRAPE_API_KEY=sgai-5e5f0d0e-9a26-44cd-a78d-a3baa548cd0b
OPENROUTER_API_KEY=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
OPENAI_MODEL_NAME=openai/gpt-oss-20b:free
OPENAI_API_BASE=https://openrouter.ai/api/v1
TAVILY_API_KEY=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